# Copy to $MW_HOME and update
set -a
BI_REPO=""             # path to Git repo; required
CATALOG_NAME=""        # defaults to "catalog" if not set or null
RPD_BASE_NAME=""       # defaults to "rpd" if not set or null
RPD_PASSWORD=""        # user is prompted if not set or null
MY_LOGO=""
WLST_USER_STORED=""    # set to Y only if WLST storeUserConfig() has been run
ETL_REPO=""
LOGGING_ENABLED="Y"
LOGDIR=""
set +a
